.container {
    margin: 0 auto; /* Center horizontally */
    width: 100%; /* Use full width of parent container */
    max-width: 1400px; /* Limit maximum width */
    min-height: 90%; /* Ensure a minimum height */
    height: auto; /* Adjust height dynamically based on content */
    border-radius: 15px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and borders in size */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Stack child elements vertically */
}


#year {
    color: #107AFD;
    margin-right:30px ;
    font-size: 40px;
}

.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 20px;
    align-items: center;
}

.header h1 {
    font-size: 36px; /* Increased size for better readability */
    font-weight: 600; /* Bold weight */
    margin: 0 20px 0 0; /* Right margin for spacing */
    margin: 0;
    font-size: 30px; 
    font-family:'Poppins', sans-serif;
    margin-right: 20px;
}

.header .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
.header .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }


.buttons {
    display:grid;
    grid-template-columns: 1fr;
}
button {
    all:unset;
}

select{
    appearance: none;
    font-family:'Poppins', sans-serif !important;
    padding: 7px 20px 7px 12px;
    width: 175px;
    border: 1px solid #bcbbbb;
    border-radius: 5px;
    background: white;
    cursor : pointer;
    font-family: inherit;
    font-size: 16px;
    color:#474646;}

.selection {
    position: relative;
    display: inline-block;
}

.selection::after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #bcbbbb;
}

.ajouter {
font-family:'Poppins', sans-serif;
background-color: #107AFD; 
color: white; 
font-size: 16px; 
padding: 10px 20px; 
border: none; 
border-radius: 30px; 
cursor: pointer;
transition: background-color 0.3s ease;
margin-left: 20px;
}

/* Saturday, Sunday, etc... */
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    font-family:'Poppins', sans-serif;
    text-align: center;
    margin-top: 7px;
    font-weight: bold;
    color: rgb(170, 167, 167);
    font-size: 14px; 
    padding: 5px;
}

/* Day numbers (1, 2, 3, etc...) */
.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    margin-top: 10px;
}

.grid .day {
    background-color: #fff;
    color: #333;
    font-size: 12px;
    font-weight : bold;
    padding: 5px; 
    border: 1px solid #ddd;
    cursor: pointer;
    height: 90px;
    display: flex; 
    justify-content: flex-start; 
    align-items: flex-start; 
    box-sizing: border-box; 
    font-family:'Poppins', sans-serif;
  }
  
  .grid .day:nth-child(7n-6), 
  .grid .day:nth-child(7n) {   
    background-color: #f0f0f0;  
  }

.grid .empty {
   
    border: 1px solid #f0f0f0;
}

.grid .day:hover {
    background-color: #f0f0f0;
}
.day.current-day {
    position: relative;
  }
  
.day.current-day::before {
    content: attr(data-day); /* yaffichi le num√©ro du jour */
    position: absolute;
    top: 2px; 
    left: 1px; 
    width: 22px; 
    height: 22px; 
    line-height: 25px; 
    border-radius: 50%; 
    text-align: center; 
    background-color: #107AFD;
    font-weight: bold; 
    z-index: 1; 
    color:white;
  }
  
.unclickable {
    color: #ccc; 
    pointer-events: none; 
  }